<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Object Detection</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>OBJECT DETECTION USING YOLOv5</h1>
    <div class="container">
        <!-- Form for Image Upload -->
        <form action="/detect_image" method="post" enctype="multipart/form-data">
            <h2>Upload Image</h2>
            <input type="file" name="file" accept="image/*" required>
            <button type="submit">Detect Objects in Image</button>
        </form>

        <!-- Form for Video Upload -->
        <form action="/detect_video" method="post" enctype="multipart/form-data">
            <h2>Upload Video</h2>
            <input type="file" name="file" accept="video/*" required>
            <button type="submit">Detect Objects in Video</button>
        </form>

        <!-- Link for Live Webcam Detection -->
        <form action="/live_detection" method="get">
            <h2>Live Webcam Detection</h2>
            <button class="live-button" type="submit">Start Live Detection</button>
        </form>
    </div>
</body>
</html>
